# ci-cd-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/model/: Employee.java
SpringHibernateExample/src/main/java/com/websystique/springmvc/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringHibernateExample/src/main/webapp/WEB-INF/views/: welcome.jsp
SpringHibernateExample/src/test/java/com/websystique/springmvc/controller/: AppControllerTest.java
SpringHibernateExample/src/test/java/com/websystique/springmvc/service/: EmployeeServiceImplTest.java
SpringSecurityRememberMeAnnotationExample/: .project  Dockerfile  pom.xml  prepare-deploy.sh
SpringSecurityRememberMeAnnotationExample/src/main/java/com/khoanguyen/springsecurity/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
SpringSecurityRememberMeAnnotationExample/src/main/java/com/khoanguyen/springsecurity/controller/: HelloWorldController.java
SpringSecurityRememberMeAnnotationExample/src/main/java/com/khoanguyen/springsecurity/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
SpringSecurityRememberMeAnnotationExample/src/main/java/com/khoanguyen/springsecurity/model/: State.java  User.java  UserProfile.java  UserProfileType.java
SpringSecurityRememberMeAnnotationExample/src/main/java/com/khoanguyen/springsecurity/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
SpringSecurityRememberMeAnnotationExample/src/main/resources/: application.properties
SpringSecurityRememberMeAnnotationExample/src/main/webapp/WEB-INF/views/: welcome.jsp
SpringSecurityRememberMeAnnotationExample/src/test/java/com/khoanguyen/springsecurity/controller/: HelloWorldControllerTest.java
demo-maven/: pom.xml
pipeline/: Jenkinsfile  Jenkinsfile.v2  Jenkinsfile.v3
src/main/java/com/tma/khoanguyen/cicddemo/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/tma/khoanguyen/cicddemo/controller/: HelloWorldRestController.java
src/main/java/com/tma/khoanguyen/cicddemo/model/: User.java
src/main/java/com/tma/khoanguyen/cicddemo/service/: UserService.java  UserServiceImpl.java
src/webapp/: index.html
