node {
   // job
  try {
       def commit_id
       stage('Preparation') {
         checkout scm
         sh "git rev-parse --short HEAD > .git/commit-id"
         commit_id = readFile('.git/commit-id').trim()
       }

      def mavenContainer = docker.image('maven:3.3.9-jdk-9')
      mavenContainer.pull()

      stage('Build Maven Project') {
         mavenContainer.inside("-v ${env.MAVEN_HOME}/bin:$MAVEN_HOME/bin") {
                sh 'cd SpringHibernateExample'
                sh 'mvn --version' 
                //sh 'mvn clean install' 
         }
      }                                     
     } catch(e) {
      // mark build as failed
      currentBuild.result = "FAILURE";

      // send slack notification
      slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

      // throw the error
      throw e;
  }
}                                          
