node {
   // job
  try {
       def commit_id
       def mavenContainer = docker.image('maven:3.3.9-jdk-9')
       mavenContainer.pull()
       stage('Preparation') {
         checkout scm
         sh "git rev-parse --short HEAD > .git/commit-id"
         commit_id = readFile('.git/commit-id').trim()
       }

      stage('Run Test') {
         mavenContainer.inside("-v ${env.MAVEN_HOME}/bin:/home/.m2 -v /var/lib/jenkins/workspace/ci-cd-demo:/var/lib/jenkins/workspace/ci-cd-demo") {
                sh 'cd SpringHibernateExample'
                sh 'mvn --version' 
                sh 'mvn clean install' 
         }
      }                                     
     } catch(e) {
      // mark build as failed
      currentBuild.result = "FAILURE";

      // send slack notification
      slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

      // throw the error
      throw e;
  }
}                                          
