node {
  
  env.PATH = "/usr/share/maven/bin:${env.PATH}"
    def commit_id
    stage('Preparation') {
    checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
    }
      stage('Code Compile') {
        dir('SpringSecurityRememberMeAnnotationExample') {
          sh 'mvn clean install -DskipTests'
        }
      }
      stage('Execute the unit test') {
         dir('SpringSecurityRememberMeAnnotationExample') {
            sh 'mvn --version'
            //sh 'mvn test -f SpringSecurityRememberMeAnnotationExample/pom.xml'
         }
      }
  stage('Build Docker Image') {
    dir('SpringSecurityRememberMeAnnotationExample') {

        docker.build("maven-demo:${commit_id}")
        //docker.withRegistry('https://index.docker.io/v1/', 'nguyendangkhoa25-doccker-hub') {
        //    docker.build("nguyendangkhoa25/ci-cd-demo:${commit_id}")
        //}
    }
  }

stage ('Run Application') {
    try {
      // Start database container here

      // Run application using Docker image
      //sh "docker run nguyendangkhoa25/ci-cd-demo:${commit_id}"
      sh "docker run -it -p 8071:8071 -d maven-demo:${commit_id} --name maven-demo"

      // Run tests using Maven
      //dir ('SpringSecurityRememberMeAnnotationExample') {
      //  sh 'mvn exec:java -DskipTests'
      //}
    } catch (error) {
    } 
  }

  stage('Run Tests') {
    try {
      dir('SpringSecurityRememberMeAnnotationExample') {
        sh "mvn test"
        docker.withRegistry('https://index.docker.io/v1/', 'nguyendangkhoa25-doccker-hub') {
            docker.build("nguyendangkhoa25/ci-cd-demo:${commit_id}").push()
        }
      }
    } catch (error) {

    } 
  }

}